# https://zmk.dev/docs/config/system

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering idle state : default 30000
# CONFIG_ZMK_IDLE_TIMEOUT=30000

# Milliseconds of inactivity before entering deep sleep : default 900000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable calculating words per minute : default	n
# CONFIG_ZMK_WPM=n

# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Enable full N-key roll over. This may prevent the keyboard from working with some BIOS/UEFI versions.
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Change board name
# The name of the keyboard (max 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="CorneKBD by Yoma"
